<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.hugeicons.com/font/hgi-stroke-rounded.css"/>
  <link rel="stylesheet" href="/src/input.css">

</head>
<body class="font-serif flex h-screen" contenteditable="false">
    <!--sidebar section-->
    <sidebar class="flex flex-col gap-3 p-3 w-fit">
        <!--brand logo-->
        <div class="p-1.5">
            <svg width="28" height="28" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M35 20C35 28.2843 28.2843 35 20 35C16.8402 35 13.9086 34.023 11.4908 32.3546L6.36364 33.6364L7.7072 28.598C6.00116 26.1633 5 23.1986 5 20C5 11.7157 11.7157 5 20 5C28.2843 5 35 11.7157 35 20Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 37.5C29.665 37.5 37.5 29.665 37.5 20C37.5 10.335 29.665 2.5 20 2.5C10.335 2.5 2.5 10.335 2.5 20C2.5 23.1386 3.32625 26.0842 4.77309 28.6312L2.5 37.5L11.6436 35.3798C14.1267 36.7318 16.9736 37.5 20 37.5ZM20 34.8077C28.1781 34.8077 34.8077 28.1781 34.8077 20C34.8077 11.8219 28.1781 5.19231 20 5.19231C11.8219 5.19231 5.19231 11.8219 5.19231 20C5.19231 23.1576 6.18063 26.0843 7.8648 28.4878L6.53846 33.4615L11.5999 32.1962C13.9867 33.8432 16.8807 34.8077 20 34.8077Z" fill="#57B347"/>
            <path d="M15.625 11.8752C15.2089 11.0395 14.5707 11.1135 13.9258 11.1135C12.7735 11.1135 10.9766 12.4938 10.9766 15.0628C10.9766 17.1682 11.9043 19.4729 15.0305 22.9205C18.0476 26.2477 22.0117 27.9689 25.3027 27.9103C28.5938 27.8517 29.2709 25.0197 29.2709 24.0633C29.2709 23.6394 29.0078 23.4279 28.8266 23.3704C27.7051 22.8322 25.6367 21.8293 25.166 21.6409C24.6954 21.4524 24.4497 21.7073 24.2969 21.8459C23.8701 22.2527 23.0241 23.4513 22.7344 23.7209C22.4447 23.9906 22.0129 23.8541 21.8331 23.7522C21.1718 23.4868 19.3787 22.6892 17.9493 21.3036C16.1817 19.5901 16.0779 19.0005 15.7449 18.4758C15.4784 18.0559 15.674 17.7983 15.7715 17.6858C16.1524 17.2463 16.6783 16.5679 16.9141 16.2307C17.1499 15.8935 16.9627 15.3816 16.8504 15.0628C16.3672 13.6916 15.9579 12.5438 15.625 11.8752Z" fill="#57B347"/>
            </svg>
        </div>
        <hr class="w-full text-neutral-300"/>

        <!--middle menu-->
        <div class="flex flex-col gap-0.5 h-full">
            <button
                type="button"
                onclick="document.location='all-buttons.html'"
                class="btn-Tertiary relative group">
                <i class="hgi-stroke hgi-stroke hgi-dashboard-browsing"></i>
                <div class="hidden absolute left-14 group-hover:block bg-white text-neutral-800 border border-neutral-200 p-2 rounded-xl shadow-lg">
                    <b>Dashboard</b>
                    <div class="absolute left-[-8px] top-1/2 -translate-y-1/2 border-t-8 border-b-8 border-r-8 border-transparent border-r-white"></div>
                </div>
            </button>

            <button
                type="button"
                class="btn-Tertiary relative group">
                <i class="hgi-stroke hgi-stroke hgi-user-multiple-02"></i>
                <div class="hidden absolute left-14 group-hover:block bg-white text-neutral-800 border border-neutral-200 p-2 rounded-xl shadow-lg">
                    <b>Applicants</b>
                    <div class="absolute left-[-8px] top-1/2 -translate-y-1/2 border-t-8 border-b-8 border-r-8 border-transparent border-r-white"></div>
                </div>
            </button>

            <button
                type="button"
                class="btn-Tertiary relative group">
                <i class="hgi-stroke hgi-stroke hgi-task-daily-02"></i>
                <div class="hidden absolute left-14 group-hover:block bg-white text-neutral-800 border border-neutral-200 p-2 rounded-xl shadow-lg">
                    <b>Tasks</b>
                    <div class="absolute left-[-8px] top-1/2 -translate-y-1/2 border-t-8 border-b-8 border-r-8 border-transparent border-r-white"></div>
                </div>
            </button>

            <button
                type="button"
                class="btn-Tertiary relative group">
                <i class="hgi-stroke hgi-stroke hgi-notification-02"></i>
                <div class="hidden absolute left-14 group-hover:block bg-white text-neutral-800 border border-neutral-200 p-2 rounded-xl shadow-lg">
                    <b>Notifications</b>
                    <div class="absolute left-[-8px] top-1/2 -translate-y-1/2 border-t-8 border-b-8 border-r-8 border-transparent border-r-white"></div>
                </div>
            </button>

        </div>
        <hr class="w-full text-neutral-300"/>
        
        <!--end menu-->
        <div class="flex flex-col gap-0.5">
            <button
                type="button"
                onclick="document.location='typo.html'"
                class="btn-Tertiary relative group">
                <i class="hgi-stroke hgi-stroke hgi-settings-02"></i>
                <div class="hidden absolute left-14 group-hover:block bg-white text-neutral-800 border border-neutral-200 p-2 rounded-xl shadow-lg">
                    <b>Settings</b>
                    <div class="absolute left-[-8px] top-1/2 -translate-y-1/2 border-t-8 border-b-8 border-r-8 border-transparent border-r-white"></div>
                </div>
            </button>

            <button
                type="button"
                class="btn-Tertiary relative group">
                <i class="hgi-stroke hgi-stroke hgi-user-circle-02"></i>
                <div class="hidden absolute left-14 group-hover:block bg-white text-neutral-800 border border-neutral-200 p-2 rounded-xl shadow-lg">
                    <b>Profile</b>
                    <div class="absolute left-[-8px] top-1/2 -translate-y-1/2 border-t-8 border-b-8 border-r-8 border-transparent border-r-white"></div>
                </div>
            </button>
        </div>
    </sidebar>

<!--middle section-->
    <section class="min-w-80 border-x flex border-neutral-200">
        
        <!--applicant list section-->
        <div id="applicant-list-section" class="w-full">

            <!--Apllicant list title-->
            <div class="flex p-3 justify-between items-center">
                <h1 class="text-xl font-semibold text-neutral-800">Applicant List</h1>
                <button
                    type="button"
                    onclick="openaddapplicantmodal()"
                    class="btn-primary-only">
                    <i class="hgi-stroke hgi-stroke hgi-add-01"></i>
                </button>
            </div>

            <!--search field-->
            <div class="flex p-3 border-b border-neutral-200">
                <input
                    type="text"
                    class="search-input"
                    placeholder="Search for..."
                    aria-label="Search"
                    aria-describedby="basic-addon2"
                />
                <button
                    type="button"
                    class="btn-search">
                    <i class="hgi-stroke hgi-stroke hgi-search-01"></i>
                </button>
            </div>

        <!--applicant list-->
            <div class="flex flex-col p-1.5 overflow-y-auto h-[calc(100%-128.8px)]">
                <div class="applicant-list">
                    <div class="name-mail">
                        <h4>Md. Maraj Hossain</h4>
                        <p>marajmmc@gmail.com</p>
                    </div>
                    <span class="status-register">Register</span>
                </div>
                <div class="applicant-list">
                    <div class="name-mail">
                      <h4>Rafiq Ahmed</h4>
                      <p>rafiq@gmail.com</p>
                    </div>
                    <span class="status-register">Register</span>
                </div>
                <div class="applicant-list">
                    <div class="name-mail-w">
                      <h4>Tania Begum</h4>
                      <p>taniabegum4040@gmail.com</p>
                    </div>
                    <span class="status-uadded">University Added</span>
                </div>
                <div class="applicant-list">
                    <div class="name-mail">
                      <h4>Fahad Chowdhury</h4>
                      <p>fahad@gmail.com</p>
                    </div>
                    <span class="status-register">Register</span>
                </div>
                <div class="applicant-list">
                    <div class="name-mail">
                      <h4>Rupa Sultana</h4>
                      <p>rupa@gmail.com</p>
                    </div>
                    <span class="status-onboard">Onboard Applicant</span>
                </div>
                <div class="applicant-list">
                    <div class="name-mail">
                      <h4>Imran Hossain</h4>
                      <p>imran@gmail.com</p>
                    </div>
                    <span class="status-uadded">University Added</span>
                </div>
                <div class="applicant-list">
                    <div class="name-mail">
                      <h4>Shifa Akter</h4>
                      <p>shifa@gmail.com</p>
                    </div>
                    <span class="status-register">Register</span>
                </div>
                <div class="applicant-list">
                    <div class="name-mail">
                      <h4>Niloy Rahman</h4>
                      <p>niloy@gmail.com</p>
                    </div>
                    <span class="status-uadded">University Added</span>
                </div>
                <div class="applicant-list">
                    <div class="name-mail">
                      <h4>Arif Hasan</h4>
                      <p>arif@gmail.com</p>
                    </div>
                    <span class="status-register">Register</span>
                </div>
                <div class="applicant-list">
                    <div class="name-mail">
                      <h4>Md. Maraj Hossain</h4>
                      <p>marajmmc@gmail.com</p>
                    </div>
                    <span class="status-onboard">Onboard Applicant</span>
                </div>
            </div>

        </div>

        <!---add applicant modal-->
        <div id="add-Applicant-modal" class="w-full hidden">

            <!--add applicant header-->
            <div class="flex gap-3 p-3 border-b border-neutral-200 items-center">
                <button
                    type="button"
                    onclick="closeaddapplicantmodal()"
                    class="btn-Tertiary closebtn">
                    <i class="hgi-stroke hgi-arrow-left-02"></i>
                </button>
                <h1 class="text-md font-medium text-neutral-800">Add Applicant</h1>
            </div>

            <!--add applicant content-->
            <div class="space-y-6 px-6 py-6">
                <form action="">
                    <div class="mb-3">
                        <label for="name" class="block mb-2 text-neutral-800">Applicant Name</label>
                        <input type="text" name="name" id="name" class="text-input" placeholder="Enter name" required=""/>
                    </div>

                    <div class="mb-3">
                        <label for="name" class="block mb-2 text-neutral-800">Email Address</label>
                        <input type="text" name="name" id="name" class="text-input" placeholder="Enter email address" required=""/>
                    </div>
            
                    <div class="mb-3">
                        <label for="name" class="block mb-2 text-neutral-800">Phone Number</label>
                        <input type="text" name="name" id="name" class="text-input" placeholder="Enter phone number" />
                    </div>
            
                    <div class="mb-3">
                        <label for="name" class="block mb-2 text-neutral-800">CRM ID</label>
                        <input type="text" name="name" id="name" class="text-input" placeholder="Enter CRM ID" required="" />
                    </div>
            
                    <div class="col-span-2">
                        <label for="description" class="block mb-2 text-gray-900">Product Description</label>
                        <textarea id="address" rows="3" class="area-input bg-neutral-100" placeholder="Applicant address..."></textarea>
                    </div>
                </form>

                <!--add applicant footer buttons-->
                <div class="flex gap-2 justify-end">
                    <button
                        type="button"
                        onclick="closeaddapplicantmodal()"
                        class="btn-distractive closebtn">
                        Cancel
                    </button>
                    <button
                        type="button"
                        class="btn-primary">
                        Save
                    </button>
                </div>

            </div>
        </div>
    </section>

<!--main-->
    <main class="w-full">
        
        <!--top-->
        <div class="flex relative items-center justify-between px-3 py-3 border-b border-neutral-200" >

            <!--applicant head-->
            <div class="applicant-head grid gap-1">
                <div class="flex gap-2 items-center">
                    <h3>Md. Maraj Hossain</h3>
                    <span class="badge-Register">Register</span>
                </div>
                <p>marajmmc@gmail.com</p>
            </div>

            <!--more button-->
            <button
                type="button"
                id="btn-more"
                data-popover="more-menu"
                data-offset-x="-158" data-offset-y="8"
                class="btn-more btn-Tertiary-only">
                <i class="hgi-stroke hgi-more-vertical"></i>
            </button>

            
        </div>
        
        <!--Tab buttons-->
        <div class="flex flex-wrap gap-6 px-3 border-b border-neutral-200">
            <button
                type="button"
                class="tab-button btn-tab active"
                onclick="openTab(event, 'activity-history')">
                <b>Activity history</b>
            </button>

            <button
                type="button"
                class="tab-button btn-tab"
                onclick="openTab(event, 'manage-university')">
                <b>Manage University</b>
            </button>
        </div>

        <!--activity-history tab pages-->
        <div class="tab-container flex-col h-[calc(100%-121.6px)] hidden" id="activity-history">
            <div class="flex-1 bg-neutral-50 overflow-y-auto p-4">
                <div class="date">
                    <hr class="w-full text-neutral-200" />
                    <p>18 Feb 2025</p>
                    <hr class="w-full text-neutral-200" />
                </div>
        
                <div class="created-by">
                    <img class="avatar" src="https://media.licdn.com/dms/image/v2/D5603AQGJfJ2tJyG0pQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1671297074941?e=2147483647&v=beta&t=Hx4wDdz6LvUYRC5VL9xyj3eKtJFgiuoiXNf5QiHWu5g" alt="" />
                    <div class="flex gap-2">
                        <p>Syam Rhye</p>
                        <b class="status-register">Registered Applicant</b>
                    </div>
                </div>
        
                <div class="chat-system">
                    <b>Ishaan Akhtar</b>
                    <p>Ester123@gmail.com</p>
                </div>
        
                <div class="created-by">
                    <img class="avatar" src="https://media.licdn.com/dms/image/v2/D5603AQGJfJ2tJyG0pQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1671297074941?e=2147483647&v=beta&t=Hx4wDdz6LvUYRC5VL9xyj3eKtJFgiuoiXNf5QiHWu5g" alt="" />
                    <div class="flex gap-2">
                        <p>Syam Rhye</p>
                        <b class="text-neutral-800">Created Follow Up Discussion</b>
                    </div>
                </div>
        
                <div class="chat-discusation">
                    <b> Todays Discusation</b>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.</p>
        
                    <div class="follow-up-b">
                        <div class="follow-up-bg">
                            <b>Next Follow-up Issue</b>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. </p>
                        </div>
                    </div>
                </div>
        
                <div class="date">
                    <hr class="w-full text-neutral-200" />
                    <p>20 Feb 2025</p>
                    <hr class="w-full text-neutral-200" />
                </div>
        
                <div class="created-by">
                    <img class="avatar" src="https://media.licdn.com/dms/image/v2/D5603AQGJfJ2tJyG0pQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1671297074941?e=2147483647&v=beta&t=Hx4wDdz6LvUYRC5VL9xyj3eKtJFgiuoiXNf5QiHWu5g" alt="" />
                    <div class="flex gap-2">
                        <p>Zohir Ahmed</p>
                        <b class="status-onboard">Onboarded Applicant</b>
                    </div>
                </div>
        
                <div class="chat-system">
                    <b>Note</b>
                    <p>Congratulations! Please add university for the applicant.</p>
                </div>
        
                <div class="date">
                    <hr class="w-full text-neutral-200" />
                    <p>18 Feb 2025</p>
                    <hr class="w-full text-neutral-200" />
                </div>
        
                <div class="created-by">
                    <img class="avatar" src="https://media.licdn.com/dms/image/v2/D5603AQGJfJ2tJyG0pQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1671297074941?e=2147483647&v=beta&t=Hx4wDdz6LvUYRC5VL9xyj3eKtJFgiuoiXNf5QiHWu5g" alt=""/>
                    <div class="flex gap-2">
                        <p>Syam Rhye</p>
                        <span class="status-uadded">University Added</span>
                    </div>
                </div>
        
                <div class="chat-system">
                    <strong>Note</strong>
                    <p>Congratulations! Congratulations! Applicant will be visable for application team. The team will apply for
                    university as soon as posiable.</p>
                </div>
        
                <div class="flex items-center">
                    <hr class="w-full text-neutral-200" />
                    <small class="text-nowrap mx-2 text-neutral-400">No more Activity</small>
                    <hr class="w-full text-neutral-200" />
                </div>
            </div>
            <!--chat-->
            <form class="p-3 border-t border-neutral-200">
                <textarea id="chat" rows="1" class="chat-input bg-neutral-300" placeholder="What’s today’s discussion?..."></textarea>
                <textarea id="chat" rows="1" class="chat-input bg-neutral-100" placeholder="What would be the next date issue?..."></textarea>
                <div class="flex items-center justify-between">
                    <div class="flex gap-6 items-center">
                        <button
                            type="button"
                            class="btn-link">
                            <i class="hgi-stroke hgi-user-circle-02"></i>
                            <p class="text-sm font-normal" >Assign</p>
                        </button>
                        <button
                            type="button"
                            id="dateTimePickerBtn"
                            class="btn-primary">
                            Select Date & Time
                        </button>
                        <!-- <button id="dateTimePickerBtn" class="px-4 py-2 bg-blue-500 text-neutral-600 rounded shadow-md hover:bg-blue-600">
                            Select Date and Time
                        </button> -->
                    </div>
                    <button
                        type="button"
                        class="btn-primary-only">
                        <i class="hgi-stroke hgi-stroke hgi-navigation-03"></i>
                    </button>
                </div>
            </form>
        </div>

        <!--manage university tab pages-->
        <div class="tab-container flex flex-col h-[calc(100%-121.6px)]" id="manage-university">
            <div class="flex items-center justify-between p-3 border-b border-neutral-200">
                <H4>Manage University</H4>
                <button
                    type="button"
                    onclick="openadduniversitymodal()"
                    class="btn-primary">
                    <i class="hgi-stroke hgi-stroke hgi-add-01"></i>
                    <b>Add University</b>
                </button>
            </div>
            
            <div class="px-3">
                <table class="w-full">
                    <thead>
                      <tr>
                        <th>University Name</th>
                        <th>Course Name</th>
                        <th>Offer Letter Date</th>
                        <th>Confirmation Letter Date</th>
                        <th>Application Status</th>
                        <th class="text-right">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Melborn University</td>
                        <td>MBA</td>
                        <td>Feb 18, 2025</td>
                        <td>Feb 18, 2025</td>
                        <td>University Added</td>
                        <td class="place-items-end">

                            <!--more button-->
                            <button
                                type="button"
                                id="table-btn-more"
                                data-popover="table-more-menu"
                                data-offset-x="-158" data-offset-y="8"
                                class="btn-more btn-Tertiary-only">
                                <i class="hgi-stroke hgi-more-vertical"></i>
                            </button>

                        </td>
                      </tr>
                      <tr>
                        <td>University of Australia</td>
                        <td>CSE</td>
                        <td>Feb 18, 2025</td>
                        <td>Feb 18, 2025</td>
                        <td>In Progress</td>
                        <td class="place-items-end">
    
                            <!--more button-->
                            <button
                                type="button"
                                id="table-btn-more"
                                data-popover="table-more-menu"
                                data-offset-x="-158" data-offset-y="8"
                                class="btn-more btn-Tertiary-only">
                                <i class="hgi-stroke hgi-more-vertical"></i>
                            </button>

                        </td>
                      </tr>
                      <tr>
                        <td>Sydny University</td>
                        <td>MBA</td>
                        <td>Feb 18, 2025</td>
                        <td>Feb 18, 2025</td>
                        <td>Rejected</td>
                        <td class="place-items-end">

                            <!--more button-->
                            <button
                                type="button"
                                id="table-btn-more"
                                data-popover="table-more-menu"
                                data-offset-x="-158" data-offset-y="8"
                                class="btn-more btn-Tertiary-only">
                                <i class="hgi-stroke hgi-more-vertical"></i>
                            </button>

                        </td>
                      </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!--modals section-->
    <!--applicant onboard modal-->
    <div id="applicant-onboard" class="w-2/5 hidden border-x border-neutral-200">
        <div class="flex gap-3 p-3 border-b border-neutral-200 items-center">
                <button
                    type="button"
                    onclick="closeonboardapplicantmodal()"
                    class="btn-Tertiary">
                    <i class="hgi-stroke hgi-cancel-01"></i>
                </button>
                <h1 class="text-md font-medium text-neutral-800">Onboard Applicant</h1>
        </div>

        <form class="space-y-6 px-6 py-6">
            <div class="created-by flex-col">
                <img class="details-avatar" src="https://media.licdn.com/dms/image/v2/D5603AQGJfJ2tJyG0pQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1671297074941?e=2147483647&v=beta&t=Hx4wDdz6LvUYRC5VL9xyj3eKtJFgiuoiXNf5QiHWu5g" alt="" />
                <div class="justify-items-center">
                    <h2>Md. Maraj Hossain</h2>
                    <p>marajmmc@gmail.com</p>
                </div>
            </div>
            <div class="justify-items-left">
                <h4>You are going to onboard this applicant</h4>
                <p class="text-neutral-400">By onboarding this applicant will be a permeant user to this system. You are allowing to chat and share documents with assigned team.</p>
            </div>
            <div class="flex gap-2">
                <button
                    type="button"
                    onclick="closeonboardapplicantmodal()"
                    class="btn-distractive w-full">
                    Cancel
                </button>
                <button
                    type="button"
                    id="save"
                    class="btn-primary w-full">
                    Yes, Confirm
                </button>
            </div>
        </form>
    </div>

    <!--applicant profile modal-->
    <div id="applicant-profile" class="w-2/5 hidden border-x border-neutral-200">
        <div class="flex gap-3 p-3 border-b border-neutral-200 items-center">
                <button
                    type="button"
                    onclick="closeapplicantprofilemodal()"
                    class="btn-Tertiary">
                    <i class="hgi-stroke hgi-cancel-01"></i>
                </button>
                <h1 class="text-md font-medium text-neutral-800">Applicant Details</h1>
        </div>

        <form class="space-y-6 px-6 py-6">
            <div class="created-by flex-col">
                <img class="details-avatar" src="https://media.licdn.com/dms/image/v2/D5603AQGJfJ2tJyG0pQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1671297074941?e=2147483647&v=beta&t=Hx4wDdz6LvUYRC5VL9xyj3eKtJFgiuoiXNf5QiHWu5g" alt="" />
                <div class="justify-items-center">
                    <h2>Md. Maraj Hossain</h2>
                    <p>marajmmc@gmail.com</p>
                </div>
            </div>
            <div class="divide-y divide-neutral-200">
                <div class="grid grid-flow-col justify-between items-center py-3">
                    <h4>Personal Information</h4>
                    <i class="hgi-stroke hgi-edit-02"></i>
                </div>
                <div class="grid grid-flow-col justify-between items-center py-3">
                    <b>Phone Number</b>
                    <p>+8801738552161</p>
                </div>
                <div class="grid grid-flow-col justify-between items-center py-3">
                    <b>CRM ID</b>
                    <p>5623 D 41</p>
                </div>
                <div class="grid grid-flow-row justify-between items-center py-3">
                    <b>Address</b>
                    <p>John Doe, 456 Elm Street, Suite 3, Los Angeles, CA 90001, USA.</p>
                </div>
            </div>
        </form>
    </div>

    <!--add university modal-->
    <div id="add-university" class="w-80 bg-white inset-y-0 right-0 absolute hidden border-x border-neutral-200">
        <div class="flex gap-3 p-3 border-b border-neutral-200 items-center">
                <button
                    type="button"
                    onclick="closeadduniversityemodal()"
                    class="btn-Tertiary">
                    <i class="hgi-stroke hgi-cancel-01"></i>
                </button>
                <h1 class="text-md font-medium text-neutral-800">Add University</h1>
        </div>

        <!--modal body-->
        <div class="space-y-6 px-6 py-6">
            <form action="">
                <div class="mb-3">
                    <label for="name" class="block mb-2 text-neutral-800">University Name</label>
                    <input type="text" name="name" id="name" class="text-input" placeholder="Enter yniversity name" required=""/>
                </div>

                <div class="mb-3">
                    <label for="name" class="block mb-2 text-neutral-800">Course Name</label>
                    <input type="text" name="name" id="name" class="text-input" placeholder="Enter course name" required=""/>
                </div>
        
                <div class="mb-3">
                    <label for="name" class="block mb-2 text-neutral-800">Offer Letter Date</label>
                    <input type="date" name="name" id="name" class="text-input" placeholder="Enter phone number" />
                </div>
        
                <div class="mb-3">
                    <label for="name" class="block mb-2 text-neutral-800">Confirmation Letter Date</label>
                    <input type="date" name="name" id="name" class="text-input" placeholder="Enter CRM ID" required="" />
                </div>
            </form>

            <!--modal footer action-->
            <div class="flex gap-2 justify-end">
                <button onclick="openadduniversitymodal()">Add University</button>
                <button
                    type="button"
                    class="btn-primary">
                    Save
                </button>
            </div>

        </div>
    </div>

    <!--calendar modal-->

            <div id="calendarContainer" class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-white rounded-xl shadow-lg w-96 hidden">
                
                <div class="flex justify-between items-center px-6 py-3">
                    <h3 id="monthYear"></h3>
                    <div class="flex justify-between items-center">
                        <button
                            id="prevMonth"
                            class="p-2 btn-link">
                            <i class="hgi-stroke hgi-arrow-left-01"></i>
                        </button>
                        <button
                            id="nextMonth"
                            class="p-2 btn-link">
                            <i class="hgi-stroke hgi-arrow-right-01"></i>
                        </button>
                    </div>
                </div>

                <div class="grid grid-cols-7 gap-2 text-center px-6 border-y border-neutral-200">
                    <span class="h-10 content-center">Sun</span>
                    <span class="h-10 content-center">Mon</span>
                    <span class="h-10 content-center">Tue</span>
                    <span class="h-10 content-center">Wed</span>
                    <span class="h-10 content-center">Thu</span>
                    <span class="h-10 content-center">Fri</span>
                    <span class="h-10 content-center">Sat</span>
                </div>

                <div id="calendarGrid" class="grid grid-cols-7 gap-2 px-6 py-3"></div>

                <div class="flex justify-between items-center px-6 py-3 border-y border-neutral-200">
                    <h4>Set Time</h4>
                    <div class="flex gap-3 justify-center items-center">
                        <input id="timeInput" type="time" class="p-2 border rounded">
                        <button id="toggleAmPm" class="btn-secondary-only">AM</button>
                    </div>
                </div>

                <div class="flex gap-3 place-content-end px-6 py-6">
                    <button
                        class="btn-secondary-only"
                        onclick="calendarContainer.classList.add('hidden')">
                        Cancel
                    </button>
                    <button
                        id="applyBtn"
                        class="btn-primary">
                        Apply
                    </button>
                </div>
            </div>


            


    <!--table-more popover menu-->
    <div id="table-more-menu" class="popover-menu absolute hidden p-1.5 z-10 w-44 h-1/3 overflow-auto border-t border-neutral-300 bg-white shadow-lg rounded-lg">
        <div class="flex flex-col gap-1.5 text-nowrap">
            <button 
                type="button"
                class="btn-secondary">
                <i class="hgi-stroke hgi-edit-02"></i>
                <b>Edit</b>
            </button>
            <div class="py-2 px-3 border-y border-neutral-200">
                <span class="font-medium">Set Status</span>
            </div>
            <button 
                type="button"
                class="btn-secondary">
                <i class="hgi-stroke hgi-check-list"></i>
                <b>University Added</b>
            </button>
            <button 
                type="button"
                class="btn-secondary">
                <i class="hgi-stroke hgi-clock-05"></i>
                <b>In Progress</b>
            </button>
            <button 
                type="button"
                class="btn-secondary">
                <i class="hgi-stroke hgi-collections-bookmark"></i>
                <b>Drafted</b>
            </button>
            <button 
                type="button"
                class="btn-secondary"
                onclick="openapplicantprofilemodal()">
                <i class="hgi-stroke hgi-tick-02"></i>
                <b>Completed</b>
            </button>
            <button
                type="button"
                class="btn-secondary"
                onclick="openonboardapplicantmodal()">
                <i class="hgi-stroke hgi-help-circle"></i>
                <b>Rejected</b>
            </button>
            <button 
                type="button"
                class="btn-secondary">
                <i class="hgi-stroke hgi-cancel-01"></i>
                <b>Canceled</b>
            </button>
        </div>
    </div>

    <!--popover menu-->
    <div id="more-menu" class="popover-menu absolute hidden p-1.5 z-10 w-44 border-t border-neutral-300 bg-white shadow-lg rounded-lg">
        <div class="flex flex-col gap-1.5 text-nowrap">
            <button 
                type="button"
                class="btn-secondary">
                <b class="text-sm font-medium">Follow-up Date</b>
            </button>
            <button 
                type="button"
                class="btn-secondary">
                <b class="text-sm font-medium">Add Note</b>
            </button>
            <button 
                type="button"
                class="btn-secondary">
                <b class="text-sm font-medium">Pin to Top</b>
            </button>
            <button 
                type="button"
                class="btn-secondary">
                <b class="text-sm font-medium">Assign Team</b>
            </button>
            <button 
                type="button"
                class="btn-secondary"
                onclick="openapplicantprofilemodal()">
                <b class="text-sm font-medium">Applicant Profile</b>
            </button>
            <hr class="w-full text-neutral-300"/>
            <button
                type="button"
                class="btn-secondary"
                onclick="openonboardapplicantmodal()">
                <b class="text-sm font-medium">Onboard Now</b>
            </button>
        </div>
    </div>

    <!--scripts-->
    <script src="./js/more-menu.js"></script>
    <script src="./js/addapplicant.js"></script>
    <script src="./js/tab.js"></script>
    <script src="./js/calander.js"></script>  
    
</body>
</html>
